import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.List;

public class anagram {

    public static String[] ana(String[] input) {
        String[] op = new String[input.length]; int h= 0;


                a: for(int i= 0; i< input.length; i++) {
            for (int j = 0; j < input.length; j++) {

                int[] strchar1 = input[i].chars().sorted().toArray();
                int[] strchar2 = input[j].chars().sorted().toArray();


                if(Arrays.equals(strchar1,strchar2) && h <= input.length -1){


                        op[h] = input[j];
                        h=h+1;

                }else if(h == input.length -1){
                    break a;

                }

            }

        }for(int i= 0; i< input.length; i++) {


            System.out.println(op[i]);
        }
        return op;
        }

 public static boolean doTestPass() {

     String[] input = {"cat", "dog", "god","tac"};
     String[] output = {"cat","tac", "dog", "god"};
     boolean answer = true;
     answer = answer && Arrays.equals(ana(input), output);

     if(answer){
         System.out.println("All Test Cases Passed");
     }else {

         System.out.println("Test Case failed");

     }

     return answer;

 }


    public static void main(String[] args)
    {
        doTestPass();
    }
}
