 public static long fibonacci(int x) {
        int a=0,b=1,d;
        for (int i=0;i<=x;i++){
          if(i==x) { break;} else {
              d = a;
              a = b;
              b = d + b;
          }
        }
        return a;
    }
    public static int doTestPass() { int a;
        boolean result = true;
        result = result && fibonacci(0) == 0;
        result = result && fibonacci(1) == 1;
        result = result && fibonacci(2) == 1;
        result = result && fibonacci(10) == 55;
        result = result && fibonacci(40) == 102334155;
        if (result) {
            System.out.println("all test pass");
            a=1;
        } else {
            System.out.println("there are test failures"); a=0;
        } return a;
    }
    public static void main(String[] args)
    {
        doTestPass();
    }
}
