public class kk {
        public static int[] addFraction(int[] fraction1, int[] fraction2) {
            int a,b,c,d,n,e;
            a = fraction1[0];
            b = fraction1[1];
            c = fraction2[0];
            d = fraction2[1];

            n= (a*d)+(c*b);
            e=b*d;
            
            for(int i=e;i>2;i--){
                if(e%i==0){
                    if(n%i==0){
                        n=n/i;
                        e=e/i;
                    }
                }
            } return (new int[]{n, e});
        }
        
        public static boolean doTestPass() {
            int[] result = addFraction(new int[]{21, 42}, new int[]{45, 72});
            if (result[0] == 9 && result[1] == 8) {
                System.out.println("test passed "+ result[0]+" "+result[1]);
                return true;
            } else {
                System.out.println("test failed "+ result[0]+" "+result[1]);
                return false;
            }
        }
            public static void main (String[] args)
            {
                doTestPass();
            }
}
