public class lengthenc {


    public static String rle(String input)
    {     int a = input.length();int h;
        String result = "";
        char[] ch = input.toCharArray();
        for(int i =0;i<a;i++) {
            h = 1;
            while (i < a - 1 && ch[i] == ch[i + 1]) {

                h = h + 1;
                i++;

            }
            result = result + ch[i] + h;

        }
        return result;
    }
    public static void doTestPass()
    {
        Assert.assertEquals("",rle(""));
        Assert.assertEquals("a1",rle("a"));
        Assert.assertEquals("a3",rle("aaa"));
        Assert.assertEquals("a3b3a2d1",rle("aaabbbaad"));
    }
    public static void main() throws InterruptedException
    {
        JUnitCore.main("Solution");
    }
}
