
public class lengthenc {


    public static String rle(String input)
    {     int a = input.length();int h;
        String result = "";
        char[] ch = input.toCharArray();
        for(int i =0;i<a;i++) {
            h = 1;
            while (i < a - 1 && ch[i] == ch[i + 1]) {

                h = h + 1;
                i++;

            }
            result = result + ch[i] + h;

        }
        return result;
    }
    public static void doTestPass()
    {
        if ("".equals(rle("")) &&
                "a1".equals(rle("a")) &&
                "a3".equals(rle("aaa"))) {
            System.out.println("All Test Passed");
        } else {
            System.out.println("Test Case Failed");
        }
    }
    public static void main(String[] Args)
    {
        doTestPass();
    }
}





