public class StairCase {

public static int Solution(int n) {
    int sum, count = 0;
    int bmax = n / 2;
    int cmax = n / 3;

    for (int i = 0; i <= n; i++) {
        for (int j = 0; j <= bmax; j++) {
            for (int k = 0; k <= cmax; k++) {
                sum = i + (j * 2) + (k * 3);
                if (sum == n) {
                    count = count + (fact.fact1(i + j + k) / (fact.fact1(i) * fact.fact1(j) * fact.fact1(k)));
                }
            }
        }
    }return count;
}
    public static void doTestPass(){
        boolean result = true;

        result = result && (Solution(3)== 4);
        result = result && (Solution(4)== 7);
        result = result && (Solution(11)== 504);
        result = result && (Solution(21)== 94351);
        result = result && (Solution(12)== 927);

        if(result){
            System.out.println("All Test Cases Passed");
        }else {
            System.out.println("Test Case Failed");
        }
    }
    public static void main(String[] Args){
        doTestPass();
    }
    public class fact {

        static int fact1(int n)
        {
            int res = 1;
            for (int i = 2; i <= n; i++){
                res = res * i; }
            return res;
        }

    }
}
