public class SubArray {

   public static int subArrayExceedsSum(int[] input, int target) {
         int len = -20,Tsum = 0, sum = target,h=input.length-1;


       for (int i = 0; i < input.length; i++) {
           Tsum = Tsum + input[i];
           if (input[i] == target) {
               len = 1;
           }
       }
       if (Tsum == target) {
           len = input.length;

       } else if (Tsum < target) {
           len = -1;

       } else if (input.length == 0) {
           if (target == 0) {
               len = 0;
           } else {
               len = -1;
           }
        }
    if(len == -20) {
        len =0;
        for (int i = h; i >= 0; i--) {
            if (sum >= input[i]) {
                sum = sum - input[i];
                if (sum == 0) {
                    len = len + 1;
                    break;
                }else{
                    len = len + 1;
                }

            }
        }

    }
       System.out.println(target+ " ---" + len);
       return len;
    }
        public static void doTestPass() {
            boolean result = true;
            int[] arr = {1, 2, 3, 4};
            result = result && subArrayExceedsSum(arr, 6) == 2;
            result = result && subArrayExceedsSum(arr, 12) == -1;
            result = result && subArrayExceedsSum(arr, 10) == 4;
            result = result && subArrayExceedsSum(arr, 4) == 1;
            result = result && subArrayExceedsSum(arr, 5) == 2;
            int[] arr2 = {};
            result = result && subArrayExceedsSum(arr2, 0) == 0;
            result = result && subArrayExceedsSum(arr2, 2) == -1;
            if (result) {
                System.out.println("All tests passed");
            } else
                System.out.println("Some tests failed");

        }

        public static void main(String[] Args) {

        doTestPass();


    }

}
